[wind]
x = -4.0
y =  0.5
var = 0.4
tau = 100

[start]
x = -190
y = -605
z = -0.8
psi = 240
dx = 0
dy = -10
npositions = 8

[network]
#ip = 130.203.203.92 
ip = 127.0.0.1
port = 8765

[objectStartBoat]
x = -200
y = -700
z = -2.0
name = Pirate Ship
psi = 270

[obstructionStartBoat]
x = -198.4
y = -700
z = -2.0
geom = capsule
size = 24,4.4,0
orientation = 90,0,270

[markStart]
x = -200
y = -650
radial = 90
distance = 50
rounding = near
info = Start line between boat and orange buoy

[objectStartBuoy]
x = -200
y = -600
name = BuoyOrange

[obstructionStartBuoy]
x = -200
y = -610
z = -2.01
geom = cylinder
size = 4,1,0

[objectBuoy1]
x = -900
y = -340
name = BuoyYellow

[markBuoy1]
x = -900
y = -340
radial = 180
distance = 200
rounding = ccw
order = 1

[obstructionBuoy1]
x = -900
y = -340
z = -2.01
geom = cylinder
size = 4,1,0
info = Round buoy 1 counterclockwise

[objectBuoy2]
x = 165
y = 325
name = BuoyYellow

[obstructionBuoy2]
x = 165
y = 325
z = -2.01
geom = cylinder
size = 4,1,0

[markBuoy2]
x = 165
y = 325
radial = 180
distance = 200
rounding = no
score = 10
info = Pass buoy 2 offshore

[objectBuoy3]
x = -410
y = 1070
name = BuoyYellow

[markBuoy3]
x = -410
y = 1070
radial = 180
distance = 200
rounding = ccw
info = Round buoy 3 counterclockwise

[obstructionBuoy3]
x = -410
y = 1070
z = -2.01
geom = cylinder
size = 4,1,0

[objectFinishBuoy]
x = 1890
y = 610
name = BuoyOrange

[obstructionFinishBuoy]
x = 1890
y = 610
z = -2.01
geom = cylinder
size = 4,1,0

[objectFinishBoat]
x = 1890
y = 510
z = -2
name = Pirate Ship
psi = 90

[obstructionFinishBoat]
x = 1888.4
y = 510
z = -2.0
geom = capsule
size = 24,4.4,0
orientation = 90,0,90

[markFinish]
x = 1890
y = 555
radial = 270
distance = 50
rounding = near
score = finish
info = Finish line between boat and orange buoy
