<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg -TA 0,0,1,0 -o skate.egg skate.x"
}
<Texture> tref1 {
  brushed-steel.jpg
}
<Material> mref2 {
  <Scalar> diffr { 0.800000011920929 }
  <Scalar> diffg { 0.800000011920929 }
  <Scalar> diffb { 0.800000011920929 }
  <Scalar> specr { 0.783333003520966 }
  <Scalar> specg { 0.783333003520966 }
  <Scalar> specb { 0.783333003520966 }
  <Scalar> shininess { 96.078431 }
}
<Material> mref1 {
  <Scalar> diffr { 0.106288000941277 }
  <Scalar> diffg { 0.106288000941277 }
  <Scalar> diffb { 0.106288000941277 }
  <Scalar> specr { 0.901515007019043 }
  <Scalar> specg { 0.901515007019043 }
  <Scalar> specb { 0.901515007019043 }
  <Scalar> shininess { 96.078431 }
}
<Group> Root {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 0 1 0
      0 1 0 0
      0 0 0 1
    }
  }
  <Group> BezierCurve {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 1 0
        0 -1 0 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          0.008001 0.403003 -0.005
          <UV> { 0.489205 0.494369 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          0.456001 0.406128 -0.005
          <UV> { 0.483408 0.714445 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          0.221501 0.407862 -0.005
          <UV> { 0.482515 0.599242 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          0.008001 0.403003 -0.005
          <UV> { 0.489205 0.494369 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 4 {
          0.714501 0.402005 -0.005
          <UV> { 0.486971 0.841442 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 5 {
          0.456001 0.406128 -0.005
          <UV> { 0.483408 0.714445 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 6 {
          -0.187499 0.387348 -0.005
          <UV> { 0.508394 0.39836 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 7 {
          0.714501 0.402005 -0.005
          <UV> { 0.486971 0.841442 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 8 {
          0.008001 0.403003 -0.005
          <UV> { 0.489205 0.494369 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 9 {
          -0.187499 0.387348 -0.005
          <UV> { 0.508394 0.39836 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 10 {
          1 0.399697 -0.005
          <UV> { 0.488289 0.9817 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 11 {
          0.714501 0.402005 -0.005
          <UV> { 0.486971 0.841442 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 12 {
          -0.187499 0.387348 -0.005
          <UV> { 0.508394 0.39836 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 13 {
          0.851821 0.270428 -0.005
          <UV> { 0.639683 0.909168 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 14 {
          1 0.399697 -0.005
          <UV> { 0.488289 0.9817 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 15 {
          -0.367999 0.356693 -0.005
          <UV> { 0.544995 0.309751 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 16 {
          0.851821 0.270428 -0.005
          <UV> { 0.639683 0.909168 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 17 {
          -0.187499 0.387348 -0.005
          <UV> { 0.508394 0.39836 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 18 {
          -0.5365 0.306835 -0.005
          <UV> { 0.603924 0.227075 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 19 {
          0.851821 0.270428 -0.005
          <UV> { 0.639683 0.909168 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 20 {
          -0.367999 0.356693 -0.005
          <UV> { 0.544995 0.309751 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 21 {
          -0.696 0.233568 -0.005
          <UV> { 0.690094 0.148868 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 22 {
          0.851821 0.270428 -0.005
          <UV> { 0.639683 0.909168 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 23 {
          -0.5365 0.306835 -0.005
          <UV> { 0.603924 0.227075 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 24 {
          -0.696 0.233568 -0.005
          <UV> { 0.690094 0.148868 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 25 {
          0.747024 0.171527 -0.005
          <UV> { 0.755472 0.857887 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 26 {
          0.851821 0.270428 -0.005
          <UV> { 0.639683 0.909168 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 27 {
          -0.8495 0.132692 -0.005
          <UV> { 0.80842 0.073665 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 28 {
          0.747024 0.171527 -0.005
          <UV> { 0.755472 0.857887 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 29 {
          -0.696 0.233568 -0.005
          <UV> { 0.690094 0.148868 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 30 {
          -0.8495 0.132692 -0.005
          <UV> { 0.80842 0.073665 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 31 {
          0.670414 0.099034 -0.005
          <UV> { 0.840342 0.820399 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 32 {
          0.747024 0.171527 -0.005
          <UV> { 0.755472 0.857887 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 33 {
          -1 0 -0.005
          <UV> { 0.963816 0 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 34 {
          0.670414 0.099034 -0.005
          <UV> { 0.840342 0.820399 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 35 {
          -0.8495 0.132692 -0.005
          <UV> { 0.80842 0.073665 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 36 {
          -1 0 -0.005
          <UV> { 0.963816 0 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 37 {
          0.606799 0.048989 -0.005
          <UV> { 0.898984 0.789249 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 38 {
          0.670414 0.099034 -0.005
          <UV> { 0.840342 0.820399 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 39 {
          -1 0 -0.005
          <UV> { 0.963816 0 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 40 {
          0.540985 0.017432 -0.005
          <UV> { 0.936084 0.756982 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 41 {
          0.606799 0.048989 -0.005
          <UV> { 0.898984 0.789249 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 42 {
          -1 0 -0.005
          <UV> { 0.963816 0 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 43 {
          -0.880875 0.000108 -0.005
          <UV> { 0.963117 0.0585209999999999 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 44 {
          0.540985 0.017432 -0.005
          <UV> { 0.936084 0.756982 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 45 {
          -0.880875 0.000108 -0.005
          <UV> { 0.963117 0.0585209999999999 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 46 {
          0.45778 0.000404 -0.005
          <UV> { 0.956333 0.716141 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 47 {
          0.540985 0.017432 -0.005
          <UV> { 0.936084 0.756982 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 48 {
          -0.880875 0.000108 -0.005
          <UV> { 0.963117 0.0585209999999999 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 49 {
          -0.826414 1e-06 -0.005
          <UV> { 0.96298 0.0852749999999999 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 50 {
          0.45778 0.000404 -0.005
          <UV> { 0.956333 0.716141 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 51 {
          -0.826414 1e-06 -0.005
          <UV> { 0.96298 0.0852749999999999 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 52 {
          -0.352817 -0.001612 -0.005
          <UV> { 0.962582 0.317935 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 53 {
          0.45778 0.000404 -0.005
          <UV> { 0.956333 0.716141 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 54 {
          -0.352817 -0.001612 -0.005
          <UV> { 0.962582 0.317935 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 55 {
          -0.048115 -0.003103 -0.005
          <UV> { 0.962855 0.467625 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 56 {
          0.45778 0.000404 -0.005
          <UV> { 0.956333 0.716141 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 57 {
          -0.048115 -0.003103 -0.005
          <UV> { 0.962855 0.467625 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 58 {
          0.341991 -0.006055 -0.005
          <UV> { 0.964419 0.659272 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 59 {
          0.45778 0.000404 -0.005
          <UV> { 0.956333 0.716141 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 60 {
          -0.816903 -0.000264 -0.005
          <UV> { 0.963243 0.089948 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 61 {
          -0.352817 -0.001612 -0.005
          <UV> { 0.962582 0.317935 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 62 {
          -0.826414 1e-06 -0.005
          <UV> { 0.96298 0.0852749999999999 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 63 {
          -0.832626 -0.000627 -0.005
          <UV> { 0.963742 0.082224 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 64 {
          -0.352817 -0.001612 -0.005
          <UV> { 0.962582 0.317935 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 65 {
          -0.816903 -0.000264 -0.005
          <UV> { 0.963243 0.089948 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 66 {
          -0.853868 -0.001031 -0.005
          <UV> { 0.964315 0.07179 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 67 {
          -0.352817 -0.001612 -0.005
          <UV> { 0.962582 0.317935 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 68 {
          -0.832626 -0.000627 -0.005
          <UV> { 0.963742 0.082224 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 69 {
          -0.860913 -0.001417 -0.005
          <UV> { 0.964798 0.0683299999999999 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 70 {
          -0.352817 -0.001612 -0.005
          <UV> { 0.962582 0.317935 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 71 {
          -0.853868 -0.001031 -0.005
          <UV> { 0.964315 0.07179 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 72 {
          -0.834046 -0.001726 -0.005
          <UV> { 0.96503 0.081529 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 73 {
          -0.352817 -0.001612 -0.005
          <UV> { 0.962582 0.317935 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 74 {
          -0.860913 -0.001417 -0.005
          <UV> { 0.964798 0.0683299999999999 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 75 {
          -0.834046 -0.001726 -0.005
          <UV> { 0.96503 0.081529 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 76 {
          -0.599714 -0.001882 -0.005
          <UV> { 0.964084 0.196647 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 77 {
          -0.352817 -0.001612 -0.005
          <UV> { 0.962582 0.317935 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 78 {
          -0.753552 -0.001901 -0.005
          <UV> { 0.964846 0.121073 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 79 {
          -0.599714 -0.001882 -0.005
          <UV> { 0.964084 0.196647 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 80 {
          -0.834046 -0.001726 -0.005
          <UV> { 0.96503 0.081529 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 81 {
          0.178423 -0.005904 -0.005
          <UV> { 0.96503 0.578918 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 82 {
          0.341991 -0.006055 -0.005
          <UV> { 0.964419 0.659272 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 83 {
          -0.048115 -0.003103 -0.005
          <UV> { 0.962855 0.467625 }
          <Normal> { 0 0 -1 }
        }
        <Vertex> 84 {
          0.456001 0.406128 0.005
          <UV> { 0.000893 0.267255 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 85 {
          0.008001 0.403003 0.005
          <UV> { 0.00669 0.487331 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 86 {
          0.221501 0.407862 0.005
          <UV> { 0 0.382458 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 87 {
          0.714501 0.402005 0.005
          <UV> { 0.004456 0.140258 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 88 {
          0.008001 0.403003 0.005
          <UV> { 0.00669 0.487331 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 89 {
          0.456001 0.406128 0.005
          <UV> { 0.000893 0.267255 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 90 {
          0.714501 0.402005 0.005
          <UV> { 0.004456 0.140258 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 91 {
          -0.187499 0.387348 0.005
          <UV> { 0.025879 0.58334 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 92 {
          0.008001 0.403003 0.005
          <UV> { 0.00669 0.487331 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 93 {
          1 0.399697 0.005
          <UV> { 0.005774 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 94 {
          -0.187499 0.387348 0.005
          <UV> { 0.025879 0.58334 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 95 {
          0.714501 0.402005 0.005
          <UV> { 0.004456 0.140258 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 96 {
          0.851821 0.270428 0.005
          <UV> { 0.157168 0.072532 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 97 {
          -0.187499 0.387348 0.005
          <UV> { 0.025879 0.58334 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 98 {
          1 0.399697 0.005
          <UV> { 0.005774 0 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 99 {
          0.851821 0.270428 0.005
          <UV> { 0.157168 0.072532 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 100 {
          -0.367999 0.356693 0.005
          <UV> { 0.062481 0.67195 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 101 {
          -0.187499 0.387348 0.005
          <UV> { 0.025879 0.58334 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 102 {
          0.851821 0.270428 0.005
          <UV> { 0.157168 0.072532 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 103 {
          -0.5365 0.306835 0.005
          <UV> { 0.121409 0.754625 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 104 {
          -0.367999 0.356693 0.005
          <UV> { 0.062481 0.67195 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 105 {
          0.851821 0.270428 0.005
          <UV> { 0.157168 0.072532 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 106 {
          -0.696 0.233568 0.005
          <UV> { 0.207579 0.832832 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 107 {
          -0.5365 0.306835 0.005
          <UV> { 0.121409 0.754625 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 108 {
          0.747024 0.171527 0.005
          <UV> { 0.272957 0.123813 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 109 {
          -0.696 0.233568 0.005
          <UV> { 0.207579 0.832832 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 110 {
          0.851821 0.270428 0.005
          <UV> { 0.157168 0.072532 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 111 {
          0.747024 0.171527 0.005
          <UV> { 0.272957 0.123813 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 112 {
          -0.8495 0.132692 0.005
          <UV> { 0.325905 0.908035 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 113 {
          -0.696 0.233568 0.005
          <UV> { 0.207579 0.832832 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 114 {
          0.670414 0.099034 0.005
          <UV> { 0.357827 0.161302 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 115 {
          -0.8495 0.132692 0.005
          <UV> { 0.325905 0.908035 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 116 {
          0.747024 0.171527 0.005
          <UV> { 0.272957 0.123813 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 117 {
          0.670414 0.099034 0.005
          <UV> { 0.357827 0.161302 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 118 {
          -1 0 0.005
          <UV> { 0.481301 0.9817 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 119 {
          -0.8495 0.132692 0.005
          <UV> { 0.325905 0.908035 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 120 {
          0.606799 0.048989 0.005
          <UV> { 0.416468 0.192451 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 121 {
          -1 0 0.005
          <UV> { 0.481301 0.9817 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 122 {
          0.670414 0.099034 0.005
          <UV> { 0.357827 0.161302 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 123 {
          0.540985 0.017432 0.005
          <UV> { 0.453569 0.224718 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 124 {
          -1 0 0.005
          <UV> { 0.481301 0.9817 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 125 {
          0.606799 0.048989 0.005
          <UV> { 0.416468 0.192451 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 126 {
          -0.880875 0.000108 0.005
          <UV> { 0.480602 0.923179 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 127 {
          -1 0 0.005
          <UV> { 0.481301 0.9817 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 128 {
          0.540985 0.017432 0.005
          <UV> { 0.453569 0.224718 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 129 {
          0.45778 0.000404 0.005
          <UV> { 0.473818 0.265559 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 130 {
          -0.880875 0.000108 0.005
          <UV> { 0.480602 0.923179 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 131 {
          0.540985 0.017432 0.005
          <UV> { 0.453569 0.224718 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 132 {
          -0.826414 1e-06 0.005
          <UV> { 0.480465 0.896425 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 133 {
          -0.880875 0.000108 0.005
          <UV> { 0.480602 0.923179 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 134 {
          0.45778 0.000404 0.005
          <UV> { 0.473818 0.265559 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 135 {
          -0.352817 -0.001612 0.005
          <UV> { 0.480067 0.663765 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 136 {
          -0.826414 1e-06 0.005
          <UV> { 0.480465 0.896425 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 137 {
          0.45778 0.000404 0.005
          <UV> { 0.473818 0.265559 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 138 {
          -0.048115 -0.003103 0.005
          <UV> { 0.48034 0.514075 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 139 {
          -0.352817 -0.001612 0.005
          <UV> { 0.480067 0.663765 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 140 {
          0.45778 0.000404 0.005
          <UV> { 0.473818 0.265559 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 141 {
          0.341991 -0.006055 0.005
          <UV> { 0.481904 0.322428 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 142 {
          -0.048115 -0.003103 0.005
          <UV> { 0.48034 0.514075 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 143 {
          0.45778 0.000404 0.005
          <UV> { 0.473818 0.265559 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 144 {
          -0.352817 -0.001612 0.005
          <UV> { 0.480067 0.663765 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 145 {
          -0.816903 -0.000264 0.005
          <UV> { 0.480728 0.891752 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 146 {
          -0.826414 1e-06 0.005
          <UV> { 0.480465 0.896425 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 147 {
          -0.352817 -0.001612 0.005
          <UV> { 0.480067 0.663765 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 148 {
          -0.832626 -0.000627 0.005
          <UV> { 0.481227 0.899476 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 149 {
          -0.816903 -0.000264 0.005
          <UV> { 0.480728 0.891752 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 150 {
          -0.352817 -0.001612 0.005
          <UV> { 0.480067 0.663765 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 151 {
          -0.853868 -0.001031 0.005
          <UV> { 0.4818 0.90991 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 152 {
          -0.832626 -0.000627 0.005
          <UV> { 0.481227 0.899476 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 153 {
          -0.352817 -0.001612 0.005
          <UV> { 0.480067 0.663765 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 154 {
          -0.860913 -0.001417 0.005
          <UV> { 0.482284 0.91337 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 155 {
          -0.853868 -0.001031 0.005
          <UV> { 0.4818 0.90991 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 156 {
          -0.352817 -0.001612 0.005
          <UV> { 0.480067 0.663765 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 157 {
          -0.834046 -0.001726 0.005
          <UV> { 0.482515 0.900171 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 158 {
          -0.860913 -0.001417 0.005
          <UV> { 0.482284 0.91337 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 159 {
          -0.599714 -0.001882 0.005
          <UV> { 0.481569 0.785053 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 160 {
          -0.834046 -0.001726 0.005
          <UV> { 0.482515 0.900171 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 161 {
          -0.352817 -0.001612 0.005
          <UV> { 0.480067 0.663765 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 162 {
          -0.599714 -0.001882 0.005
          <UV> { 0.481569 0.785053 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 163 {
          -0.753552 -0.001901 0.005
          <UV> { 0.482331 0.860627 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 164 {
          -0.834046 -0.001726 0.005
          <UV> { 0.482515 0.900171 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 165 {
          0.341991 -0.006055 0.005
          <UV> { 0.481904 0.322428 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 166 {
          0.178423 -0.005904 0.005
          <UV> { 0.482515 0.402782 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 167 {
          -0.048115 -0.003103 0.005
          <UV> { 0.48034 0.514075 }
          <Normal> { 0 0 1 }
        }
        <Vertex> 168 {
          -0.352817 -0.001612 -0.005
          <UV> { 0.976687 0.249305 }
          <Normal> { -0.00189205526715027 -0.999998210061831 0 }
        }
        <Vertex> 169 {
          -0.599714 -0.001882 -0.005
          <UV> { 0.976687 0.128153 }
          <Normal> { 0.000580017882992349 -0.999999831789614 0 }
        }
        <Vertex> 170 {
          -0.599714 -0.001882 0.005
          <UV> { 0.988343 0.128153 }
          <Normal> { 0.000580017882992349 -0.999999831789614 0 }
        }
        <Vertex> 171 {
          -0.352817 -0.001612 0.005
          <UV> { 0.988343 0.249305 }
          <Normal> { -0.00189205526715027 -0.999998210061831 0 }
        }
        <Vertex> 172 {
          -0.599714 -0.001882 -0.005
          <UV> { 0.976687 0.128153 }
          <Normal> { 0.000580017882992349 -0.999999831789614 0 }
        }
        <Vertex> 173 {
          -0.753552 -0.001901 -0.005
          <UV> { 0.976687 0.052668 }
          <Normal> { -0.00100703070734699 -0.999999492944449 0 }
        }
        <Vertex> 174 {
          -0.753552 -0.001901 0.005
          <UV> { 0.988343 0.052668 }
          <Normal> { -0.00100703070734699 -0.999999492944449 0 }
        }
        <Vertex> 175 {
          -0.599714 -0.001882 0.005
          <UV> { 0.988343 0.128153 }
          <Normal> { 0.000580017882992349 -0.999999831789614 0 }
        }
        <Vertex> 176 {
          -0.753552 -0.001901 -0.005
          <UV> { 0.976687 0.052668 }
          <Normal> { -0.00100703070734699 -0.999999492944449 0 }
        }
        <Vertex> 177 {
          -0.834046 -0.001726 -0.005
          <UV> { 0.976687 0.013176 }
          <Normal> { -0.00683605218711038 -0.999976633922261 0 }
        }
        <Vertex> 178 {
          -0.834046 -0.001726 0.005
          <UV> { 0.988343 0.013176 }
          <Normal> { -0.00683605218711038 -0.999976633922261 0 }
        }
        <Vertex> 179 {
          -0.753552 -0.001901 0.005
          <UV> { 0.988343 0.052668 }
          <Normal> { -0.00100703070734699 -0.999999492944449 0 }
        }
        <Vertex> 180 {
          -0.834046 -0.001726 -0.005
          <UV> { 0.976687 0.013176 }
          <Normal> { -0.00683605218711038 -0.999976633922261 0 }
        }
        <Vertex> 181 {
          -0.860913 -0.001417 -0.005
          <UV> { 0.976687 0 }
          <Normal> { -0.999767184225602 -0.0215772413809328 0 }
        }
        <Vertex> 182 {
          -0.860913 -0.001417 0.005
          <UV> { 0.988343 0 }
          <Normal> { -0.999767184225602 -0.0215772413809328 0 }
        }
        <Vertex> 183 {
          -0.834046 -0.001726 0.005
          <UV> { 0.988343 0.013176 }
          <Normal> { -0.00683605218711038 -0.999976633922261 0 }
        }
        <Vertex> 184 {
          -0.860913 -0.001417 -0.005
          <UV> { 0.988343 0.111335 }
          <Normal> { -0.999767184225602 -0.0215772413809328 0 }
        }
        <Vertex> 185 {
          -0.853868 -0.001031 -0.005
          <UV> { 0.988343 0.10788 }
          <Normal> { -0.0368368586090324 0.999321292602043 0 }
        }
        <Vertex> 186 {
          -0.853868 -0.001031 0.005
          <UV> { 1 0.10788 }
          <Normal> { -0.0368368586090324 0.999321292602043 0 }
        }
        <Vertex> 187 {
          -0.860913 -0.001417 0.005
          <UV> { 1 0.111335 }
          <Normal> { -0.999767184225602 -0.0215772413809328 0 }
        }
        <Vertex> 188 {
          -0.853868 -0.001031 -0.005
          <UV> { 0.988343 0.10788 }
          <Normal> { -0.0368368586090324 0.999321292602043 0 }
        }
        <Vertex> 189 {
          -0.832626 -0.000627 -0.005
          <UV> { 0.988343 0.0975130000000001 }
          <Normal> { -0.0210584685677208 0.999778245863343 0 }
        }
        <Vertex> 190 {
          -0.832626 -0.000627 0.005
          <UV> { 1 0.0975130000000001 }
          <Normal> { -0.0210584685677208 0.999778245863343 0 }
        }
        <Vertex> 191 {
          -0.853868 -0.001031 0.005
          <UV> { 1 0.10788 }
          <Normal> { -0.0368368586090324 0.999321292602043 0 }
        }
        <Vertex> 192 {
          -0.832626 -0.000627 -0.005
          <UV> { 0.988343 0.0975130000000001 }
          <Normal> { -0.0210584685677208 0.999778245863343 0 }
        }
        <Vertex> 193 {
          -0.816903 -0.000264 -0.005
          <UV> { 0.988343 0.089835 }
          <Normal> { -0.999997238590233 0.00235006636274429 0 }
        }
        <Vertex> 194 {
          -0.816903 -0.000264 0.005
          <UV> { 1 0.089835 }
          <Normal> { -0.999997238590233 0.00235006636274429 0 }
        }
        <Vertex> 195 {
          -0.832626 -0.000627 0.005
          <UV> { 1 0.0975130000000001 }
          <Normal> { -0.0210584685677208 0.999778245863343 0 }
        }
        <Vertex> 196 {
          -0.816903 -0.000264 -0.005
          <UV> { 0.988343 0.089835 }
          <Normal> { -0.999997238590233 0.00235006636274429 0 }
        }
        <Vertex> 197 {
          -0.826414 1e-06 -0.005
          <UV> { 0.988343 0.085174 }
          <Normal> { -0.0148931651934248 -0.99988909066482 0 }
        }
        <Vertex> 198 {
          -0.826414 1e-06 0.005
          <UV> { 1 0.085174 }
          <Normal> { -0.0148931651934248 -0.99988909066482 0 }
        }
        <Vertex> 199 {
          -0.816903 -0.000264 0.005
          <UV> { 1 0.089835 }
          <Normal> { -0.999997238590233 0.00235006636274429 0 }
        }
        <Vertex> 200 {
          -0.826414 1e-06 -0.005
          <UV> { 0.988343 0.085174 }
          <Normal> { -0.0148931651934248 -0.99988909066482 0 }
        }
        <Vertex> 201 {
          -0.880875 0.000108 -0.005
          <UV> { 0.988343 0.058454 }
          <Normal> { -0.000519016019593108 -0.999999865311177 0 }
        }
        <Vertex> 202 {
          -0.880875 0.000108 0.005
          <UV> { 1 0.058454 }
          <Normal> { -0.000519016019593108 -0.999999865311177 0 }
        }
        <Vertex> 203 {
          -0.826414 1e-06 0.005
          <UV> { 1 0.085174 }
          <Normal> { -0.0148931651934248 -0.99988909066482 0 }
        }
        <Vertex> 204 {
          -0.880875 0.000108 -0.005
          <UV> { 0.988343 0.058454 }
          <Normal> { -0.000519016019593108 -0.999999865311177 0 }
        }
        <Vertex> 205 {
          -1 0 -0.005
          <UV> { 0.988343 0 }
          <Normal> { -0.93528392257689 -0.353898268107074 0 }
        }
        <Vertex> 206 {
          -1 0 0.005
          <UV> { 1 0 }
          <Normal> { -0.93528392257689 -0.353898268107074 0 }
        }
        <Vertex> 207 {
          -0.880875 0.000108 0.005
          <UV> { 1 0.058454 }
          <Normal> { -0.000519016019593108 -0.999999865311177 0 }
        }
        <Vertex> 208 {
          -1 0 -0.005
          <UV> { 0.96503 1 }
          <Normal> { -0.93528392257689 -0.353898268107074 0 }
        }
        <Vertex> 209 {
          -0.8495 0.132692 -0.005
          <UV> { 0.96503 0.91797 }
          <Normal> { -0.606780198114778 0.794869669301698 0 }
        }
        <Vertex> 210 {
          -0.8495 0.132692 0.005
          <UV> { 0.976687 0.91797 }
          <Normal> { -0.606780198114778 0.794869669301698 0 }
        }
        <Vertex> 211 {
          -1 0 0.005
          <UV> { 0.976687 1 }
          <Normal> { -0.93528392257689 -0.353898268107074 0 }
        }
        <Vertex> 212 {
          -0.8495 0.132692 -0.005
          <UV> { 0.96503 0.91797 }
          <Normal> { -0.606780198114778 0.794869669301698 0 }
        }
        <Vertex> 213 {
          -0.696 0.233568 -0.005
          <UV> { 0.96503 0.836582 }
          <Normal> { -0.484681131721853 0.874690917154639 0 }
        }
        <Vertex> 214 {
          -0.696 0.233568 0.005
          <UV> { 0.976687 0.836582 }
          <Normal> { -0.484681131721853 0.874690917154639 0 }
        }
        <Vertex> 215 {
          -0.8495 0.132692 0.005
          <UV> { 0.976687 0.91797 }
          <Normal> { -0.606780198114778 0.794869669301698 0 }
        }
        <Vertex> 216 {
          -0.696 0.233568 -0.005
          <UV> { 0.96503 0.836582 }
          <Normal> { -0.484681131721853 0.874690917154639 0 }
        }
        <Vertex> 217 {
          -0.5365 0.306835 -0.005
          <UV> { 0.96503 0.754098 }
          <Normal> { -0.351457672136308 0.936203773062536 0 }
        }
        <Vertex> 218 {
          -0.5365 0.306835 0.005
          <UV> { 0.976687 0.754098 }
          <Normal> { -0.351457672136308 0.936203773062536 0 }
        }
        <Vertex> 219 {
          -0.696 0.233568 0.005
          <UV> { 0.976687 0.836582 }
          <Normal> { -0.484681131721853 0.874690917154639 0 }
        }
        <Vertex> 220 {
          -0.5365 0.306835 -0.005
          <UV> { 0.96503 0.754098 }
          <Normal> { -0.351457672136308 0.936203773062536 0 }
        }
        <Vertex> 221 {
          -0.367999 0.356693 -0.005
          <UV> { 0.96503 0.668778 }
          <Normal> { -0.225962700838269 0.974135954489862 0 }
        }
        <Vertex> 222 {
          -0.367999 0.356693 0.005
          <UV> { 0.976687 0.668778 }
          <Normal> { -0.225962700838269 0.974135954489862 0 }
        }
        <Vertex> 223 {
          -0.5365 0.306835 0.005
          <UV> { 0.976687 0.754098 }
          <Normal> { -0.351457672136308 0.936203773062536 0 }
        }
        <Vertex> 224 {
          -0.367999 0.356693 -0.005
          <UV> { 0.96503 0.668778 }
          <Normal> { -0.225962700838269 0.974135954489862 0 }
        }
        <Vertex> 225 {
          -0.187499 0.387348 -0.005
          <UV> { 0.96503 0.578886 }
          <Normal> { -0.123722972171611 0.992316797276466 0 }
        }
        <Vertex> 226 {
          -0.187499 0.387348 0.005
          <UV> { 0.976687 0.578886 }
          <Normal> { -0.123722972171611 0.992316797276466 0 }
        }
        <Vertex> 227 {
          -0.367999 0.356693 0.005
          <UV> { 0.976687 0.668778 }
          <Normal> { -0.225962700838269 0.974135954489862 0 }
        }
        <Vertex> 228 {
          -0.187499 0.387348 -0.005
          <UV> { 0.96503 0.578886 }
          <Normal> { -0.123722972171611 0.992316797276466 0 }
        }
        <Vertex> 229 {
          0.008001 0.403003 -0.005
          <UV> { 0.96503 0.482683 }
          <Normal> { -0.0513033416293485 0.998683116477726 0 }
        }
        <Vertex> 230 {
          0.008001 0.403003 0.005
          <UV> { 0.976687 0.482683 }
          <Normal> { -0.0513033416293485 0.998683116477726 0 }
        }
        <Vertex> 231 {
          -0.187499 0.387348 0.005
          <UV> { 0.976687 0.578886 }
          <Normal> { -0.123722972171611 0.992316797276466 0 }
        }
        <Vertex> 232 {
          0.008001 0.403003 -0.005
          <UV> { 0.96503 0.482683 }
          <Normal> { -0.0513033416293485 0.998683116477726 0 }
        }
        <Vertex> 233 {
          0.221501 0.407862 -0.005
          <UV> { 0.96503 0.378431 }
          <Normal> { -0.0076600127288031 0.999970661672129 0 }
        }
        <Vertex> 234 {
          0.221501 0.407862 0.005
          <UV> { 0.976687 0.378431 }
          <Normal> { -0.0076600127288031 0.999970661672129 0 }
        }
        <Vertex> 235 {
          0.008001 0.403003 0.005
          <UV> { 0.976687 0.482683 }
          <Normal> { -0.0513033416293485 0.998683116477726 0 }
        }
        <Vertex> 236 {
          0.221501 0.407862 -0.005
          <UV> { 0.96503 0.378431 }
          <Normal> { -0.0076600127288031 0.999970661672129 0 }
        }
        <Vertex> 237 {
          0.456001 0.406128 -0.005
          <UV> { 0.96503 0.264392 }
          <Normal> { 0.0116582802834198 0.999932039941132 0 }
        }
        <Vertex> 238 {
          0.456001 0.406128 0.005
          <UV> { 0.976686 0.264392 }
          <Normal> { 0.0116582802834198 0.999932039941132 0 }
        }
        <Vertex> 239 {
          0.221501 0.407862 0.005
          <UV> { 0.976687 0.378431 }
          <Normal> { -0.0076600127288031 0.999970661672129 0 }
        }
        <Vertex> 240 {
          0.456001 0.406128 -0.005
          <UV> { 0.96503 0.264392 }
          <Normal> { 0.0116582802834198 0.999932039941132 0 }
        }
        <Vertex> 241 {
          0.714501 0.402005 -0.005
          <UV> { 0.96503 0.138828 }
          <Normal> { 0.011994240699839 0.999928066507804 0 }
        }
        <Vertex> 242 {
          0.714501 0.402005 0.005
          <UV> { 0.976686 0.138828 }
          <Normal> { 0.011994240699839 0.999928066507804 0 }
        }
        <Vertex> 243 {
          0.456001 0.406128 0.005
          <UV> { 0.976686 0.264392 }
          <Normal> { 0.0116582802834198 0.999932039941132 0 }
        }
        <Vertex> 244 {
          0.714501 0.402005 -0.005
          <UV> { 0.96503 0.138828 }
          <Normal> { 0.011994240699839 0.999928066507804 0 }
        }
        <Vertex> 245 {
          1 0.399697 -0.005
          <UV> { 0.96503 0 }
          <Normal> { 0.937775899078187 0.347241073475041 0 }
        }
        <Vertex> 246 {
          1 0.399697 0.005
          <UV> { 0.976686 0 }
          <Normal> { 0.937775899078187 0.347241073475041 0 }
        }
        <Vertex> 247 {
          0.714501 0.402005 0.005
          <UV> { 0.976686 0.138828 }
          <Normal> { 0.011994240699839 0.999928066507804 0 }
        }
        <Vertex> 248 {
          1 0.399697 -0.005
          <UV> { 0.976687 0.922715 }
          <Normal> { 0.937775899078187 0.347241073475041 0 }
        }
        <Vertex> 249 {
          0.851821 0.270428 -0.005
          <UV> { 0.976687 0.84691 }
          <Normal> { 0.672002398710545 -0.740548969432321 0 }
        }
        <Vertex> 250 {
          0.851821 0.270428 0.005
          <UV> { 0.988343 0.84691 }
          <Normal> { 0.672002398710545 -0.740548969432321 0 }
        }
        <Vertex> 251 {
          1 0.399697 0.005
          <UV> { 0.988343 0.922715 }
          <Normal> { 0.937775899078187 0.347241073475041 0 }
        }
        <Vertex> 252 {
          0.851821 0.270428 -0.005
          <UV> { 0.976687 0.84691 }
          <Normal> { 0.672002398710545 -0.740548969432321 0 }
        }
        <Vertex> 253 {
          0.747024 0.171527 -0.005
          <UV> { 0.976687 0.793118 }
          <Normal> { 0.68683422331182 -0.726814109444532 0 }
        }
        <Vertex> 254 {
          0.747024 0.171527 0.005
          <UV> { 0.988343 0.793118 }
          <Normal> { 0.68683422331182 -0.726814109444532 0 }
        }
        <Vertex> 255 {
          0.851821 0.270428 0.005
          <UV> { 0.988343 0.84691 }
          <Normal> { 0.672002398710545 -0.740548969432321 0 }
        }
        <Vertex> 256 {
          0.747024 0.171527 -0.005
          <UV> { 0.976687 0.793118 }
          <Normal> { 0.68683422331182 -0.726814109444532 0 }
        }
        <Vertex> 257 {
          0.670414 0.099034 -0.005
          <UV> { 0.976687 0.75379 }
          <Normal> { 0.653481450562334 -0.756942530031803 0 }
        }
        <Vertex> 258 {
          0.670414 0.099034 0.005
          <UV> { 0.988343 0.75379 }
          <Normal> { 0.653481450562334 -0.756942530031803 0 }
        }
        <Vertex> 259 {
          0.747024 0.171527 0.005
          <UV> { 0.988343 0.793118 }
          <Normal> { 0.68683422331182 -0.726814109444532 0 }
        }
        <Vertex> 260 {
          0.670414 0.099034 -0.005
          <UV> { 0.976687 0.75379 }
          <Normal> { 0.653481450562334 -0.756942530031803 0 }
        }
        <Vertex> 261 {
          0.606799 0.048989 -0.005
          <UV> { 0.976687 0.721377 }
          <Normal> { 0.52850566760601 -0.848929772895453 0 }
        }
        <Vertex> 262 {
          0.606799 0.048989 0.005
          <UV> { 0.988343 0.721377 }
          <Normal> { 0.52850566760601 -0.848929772895453 0 }
        }
        <Vertex> 263 {
          0.670414 0.099034 0.005
          <UV> { 0.988343 0.75379 }
          <Normal> { 0.653481450562334 -0.756942530031803 0 }
        }
        <Vertex> 264 {
          0.606799 0.048989 -0.005
          <UV> { 0.976687 0.721377 }
          <Normal> { 0.52850566760601 -0.848929772895453 0 }
        }
        <Vertex> 265 {
          0.540985 0.017432 -0.005
          <UV> { 0.976687 0.688328 }
          <Normal> { 0.318799128616751 -0.947822301696473 0 }
        }
        <Vertex> 266 {
          0.540985 0.017432 0.005
          <UV> { 0.988343 0.688328 }
          <Normal> { 0.318799128616751 -0.947822301696473 0 }
        }
        <Vertex> 267 {
          0.606799 0.048989 0.005
          <UV> { 0.988343 0.721377 }
          <Normal> { 0.52850566760601 -0.848929772895453 0 }
        }
        <Vertex> 268 {
          0.540985 0.017432 -0.005
          <UV> { 0.976687 0.688328 }
          <Normal> { 0.318799128616751 -0.947822301696473 0 }
        }
        <Vertex> 269 {
          0.45778 0.000404 -0.005
          <UV> { 0.976687 0.647093 }
          <Normal> { 0.128424625239036 -0.991719272592911 0 }
        }
        <Vertex> 270 {
          0.45778 0.000404 0.005
          <UV> { 0.988343 0.647093 }
          <Normal> { 0.128424625239036 -0.991719272592911 0 }
        }
        <Vertex> 271 {
          0.540985 0.017432 0.005
          <UV> { 0.988343 0.688328 }
          <Normal> { 0.318799128616751 -0.947822301696473 0 }
        }
        <Vertex> 272 {
          0.45778 0.000404 -0.005
          <UV> { 0.976687 0.647093 }
          <Normal> { 0.128424625239036 -0.991719272592911 0 }
        }
        <Vertex> 273 {
          0.341991 -0.006055 -0.005
          <UV> { 0.976687 0.590123 }
          <Normal> { 0.0273756084538323 -0.999625217800043 0 }
        }
        <Vertex> 274 {
          0.341991 -0.006055 0.005
          <UV> { 0.988343 0.590123 }
          <Normal> { 0.0273756084538323 -0.999625217800043 0 }
        }
        <Vertex> 275 {
          0.45778 0.000404 0.005
          <UV> { 0.988343 0.647093 }
          <Normal> { 0.128424625239036 -0.991719272592911 0 }
        }
        <Vertex> 276 {
          0.341991 -0.006055 -0.005
          <UV> { 0.976687 0.590123 }
          <Normal> { 0.0273756084538323 -0.999625217800043 0 }
        }
        <Vertex> 277 {
          0.178423 -0.005904 -0.005
          <UV> { 0.976687 0.509868 }
          <Normal> { -0.00662306005457128 -0.999978067297235 0 }
        }
        <Vertex> 278 {
          0.178423 -0.005904 0.005
          <UV> { 0.988343 0.509868 }
          <Normal> { -0.00662306005457128 -0.999978067297235 0 }
        }
        <Vertex> 279 {
          0.341991 -0.006055 0.005
          <UV> { 0.988343 0.590123 }
          <Normal> { 0.0273756084538323 -0.999625217800043 0 }
        }
        <Vertex> 280 {
          0.178423 -0.005904 -0.005
          <UV> { 0.976687 0.509868 }
          <Normal> { -0.00662306005457128 -0.999978067297235 0 }
        }
        <Vertex> 281 {
          -0.048115 -0.003103 -0.005
          <UV> { 0.976687 0.398779 }
          <Normal> { -0.00860620626329918 -0.999962965921115 0 }
        }
        <Vertex> 282 {
          -0.048115 -0.003103 0.005
          <UV> { 0.988343 0.398779 }
          <Normal> { -0.00860620626329918 -0.999962965921115 0 }
        }
        <Vertex> 283 {
          0.178423 -0.005904 0.005
          <UV> { 0.988343 0.509868 }
          <Normal> { -0.00662306005457128 -0.999978067297235 0 }
        }
        <Vertex> 284 {
          -0.048115 -0.003103 -0.005
          <UV> { 0.976687 0.398779 }
          <Normal> { -0.00860620626329918 -0.999962965921115 0 }
        }
        <Vertex> 285 {
          -0.352817 -0.001612 -0.005
          <UV> { 0.976687 0.249305 }
          <Normal> { -0.00189205526715027 -0.999998210061831 0 }
        }
        <Vertex> 286 {
          -0.352817 -0.001612 0.005
          <UV> { 0.988343 0.249305 }
          <Normal> { -0.00189205526715027 -0.999998210061831 0 }
        }
        <Vertex> 287 {
          -0.048115 -0.003103 0.005
          <UV> { 0.988343 0.398779 }
          <Normal> { -0.00860620626329918 -0.999962965921115 0 }
        }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 0 1 2 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 3 4 5 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 6 7 8 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 9 10 11 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 12 13 14 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 15 16 17 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 18 19 20 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 21 22 23 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 24 25 26 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 27 28 29 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 30 31 32 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 33 34 35 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 36 37 38 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 39 40 41 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 42 43 44 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 45 46 47 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 48 49 50 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 51 52 53 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 54 55 56 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 57 58 59 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 60 61 62 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 63 64 65 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 66 67 68 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 69 70 71 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 72 73 74 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 75 76 77 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 78 79 80 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 81 82 83 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 84 85 86 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 87 88 89 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 90 91 92 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 93 94 95 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 96 97 98 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 99 100 101 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 102 103 104 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 105 106 107 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 108 109 110 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 111 112 113 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 114 115 116 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 117 118 119 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 120 121 122 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 123 124 125 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 126 127 128 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 129 130 131 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 132 133 134 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 135 136 137 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 138 139 140 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 141 142 143 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 144 145 146 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 147 148 149 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 150 151 152 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 153 154 155 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 156 157 158 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 159 160 161 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 162 163 164 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 165 166 167 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 168 169 170 171 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 172 173 174 175 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 176 177 178 179 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 180 181 182 183 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 184 185 186 187 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 188 189 190 191 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 192 193 194 195 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 196 197 198 199 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 200 201 202 203 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 204 205 206 207 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 208 209 210 211 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 212 213 214 215 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 216 217 218 219 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 220 221 222 223 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 224 225 226 227 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 228 229 230 231 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 232 233 234 235 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 236 237 238 239 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 240 241 242 243 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 244 245 246 247 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 248 249 250 251 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 252 253 254 255 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 256 257 258 259 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 260 261 262 263 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 264 265 266 267 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 268 269 270 271 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 272 273 274 275 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 276 277 278 279 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 280 281 282 283 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.800000011920929 0.800000011920929 0.800000011920929 1 }
        <TRef> { tref1 }
        <MRef> { mref2 }
        <VertexRef> { 284 285 286 287 <Ref> { vpool1 } }
      }
    }
  }
  <Group> Cylinder {
    <Transform> {
      <Matrix4> {
        0.06 0 0 0
        0 0.06 0 0
        0 0 0.2 0
        0 0 0.4 1
      }
    }
    <Group> {
      <VertexPool> vpool2 {
        <Vertex> 0 {
          0 0.2 0.06
          <UV> { 0.595482 0 }
          <Normal> { 0.0980169746864335 0 0.995184742986607 }
        }
        <Vertex> 1 {
          0 0.6 0.06
          <UV> { 0.595482 0.334407 }
          <Normal> { 0.0980169746864335 0 0.995184742986607 }
        }
        <Vertex> 2 {
          0.0117054 0.6 0.0588471
          <UV> { 0.554686 0.334407 }
          <Normal> { 0.0980169746864335 0 0.995184742986607 }
        }
        <Vertex> 3 {
          0.0117054 0.2 0.0588471
          <UV> { 0.554685 0 }
          <Normal> { 0.0980169746864335 0 0.995184742986607 }
        }
        <Vertex> 4 {
          0.0117054 0.2 0.0588471
          <UV> { 0.554685 0 }
          <Normal> { 0.29028506606526 0 0.956940217787657 }
        }
        <Vertex> 5 {
          0.0117054 0.6 0.0588471
          <UV> { 0.554686 0.334407 }
          <Normal> { 0.29028506606526 0 0.956940217787657 }
        }
        <Vertex> 6 {
          0.02296098 0.6 0.0554328
          <UV> { 0.514673 0.334407 }
          <Normal> { 0.29028506606526 0 0.956940217787657 }
        }
        <Vertex> 7 {
          0.02296098 0.2 0.0554328
          <UV> { 0.514673 0 }
          <Normal> { 0.29028506606526 0 0.956940217787657 }
        }
        <Vertex> 8 {
          0.02296098 0.2 0.0554328
          <UV> { 0.514673 0 }
          <Normal> { 0.471397051417636 0 0.881921096195549 }
        }
        <Vertex> 9 {
          0.02296098 0.6 0.0554328
          <UV> { 0.514673 0.334407 }
          <Normal> { 0.471397051417636 0 0.881921096195549 }
        }
        <Vertex> 10 {
          0.0333342 0.6 0.0498882
          <UV> { 0.476982 0.334407 }
          <Normal> { 0.471397051417636 0 0.881921096195549 }
        }
        <Vertex> 11 {
          0.0333342 0.2 0.0498882
          <UV> { 0.476982 0 }
          <Normal> { 0.471397051417636 0 0.881921096195549 }
        }
        <Vertex> 12 {
          0.0333342 0.2 0.0498882
          <UV> { 0.476982 0 }
          <Normal> { 0.63439333668881 0 0.773010410256445 }
        }
        <Vertex> 13 {
          0.0333342 0.6 0.0498882
          <UV> { 0.476982 0.334407 }
          <Normal> { 0.63439333668881 0 0.773010410256445 }
        }
        <Vertex> 14 {
          0.04242642 0.6 0.04242642
          <UV> { 0.443061 0.334407 }
          <Normal> { 0.63439333668881 0 0.773010410256445 }
        }
        <Vertex> 15 {
          0.04242642 0.2 0.04242642
          <UV> { 0.443061 0 }
          <Normal> { 0.63439333668881 0 0.773010410256445 }
        }
        <Vertex> 16 {
          0.04242642 0.2 0.04242642
          <UV> { 0.443061 0 }
          <Normal> { 0.773010410256445 0 0.63439333668881 }
        }
        <Vertex> 17 {
          0.04242642 0.6 0.04242642
          <UV> { 0.443061 0.334407 }
          <Normal> { 0.773010410256445 0 0.63439333668881 }
        }
        <Vertex> 18 {
          0.0498882 0.6 0.0333342
          <UV> { 0.414213 0.334407 }
          <Normal> { 0.773010410256445 0 0.63439333668881 }
        }
        <Vertex> 19 {
          0.0498882 0.2 0.0333342
          <UV> { 0.414213 0 }
          <Normal> { 0.773010410256445 0 0.63439333668881 }
        }
        <Vertex> 20 {
          0.0498882 0.2 0.0333342
          <UV> { 0.264046 0.665593 }
          <Normal> { 0.881921096195549 0 0.471397051417636 }
        }
        <Vertex> 21 {
          0.0498882 0.6 0.0333342
          <UV> { 0.264046 1 }
          <Normal> { 0.881921096195549 0 0.471397051417636 }
        }
        <Vertex> 22 {
          0.0554328 0.6 0.02296098
          <UV> { 0.230125 1 }
          <Normal> { 0.881921096195549 0 0.471397051417636 }
        }
        <Vertex> 23 {
          0.0554328 0.2 0.02296098
          <UV> { 0.230125 0.665593 }
          <Normal> { 0.881921096195549 0 0.471397051417636 }
        }
        <Vertex> 24 {
          0.0554328 0.2 0.02296098
          <UV> { 0.230125 0.665593 }
          <Normal> { 0.956940217787657 0 0.29028506606526 }
        }
        <Vertex> 25 {
          0.0554328 0.6 0.02296098
          <UV> { 0.230125 1 }
          <Normal> { 0.956940217787657 0 0.29028506606526 }
        }
        <Vertex> 26 {
          0.0588471 0.6 0.0117054
          <UV> { 0.192434 1 }
          <Normal> { 0.956940217787657 0 0.29028506606526 }
        }
        <Vertex> 27 {
          0.0588471 0.2 0.0117054
          <UV> { 0.192434 0.665593 }
          <Normal> { 0.956940217787657 0 0.29028506606526 }
        }
        <Vertex> 28 {
          0.0588471 0.2 0.0117054
          <UV> { 0.192434 0.665593 }
          <Normal> { 0.995184742986607 0 0.0980169746864335 }
        }
        <Vertex> 29 {
          0.0588471 0.6 0.0117054
          <UV> { 0.192434 1 }
          <Normal> { 0.995184742986607 0 0.0980169746864335 }
        }
        <Vertex> 30 {
          0.06 0.6 0
          <UV> { 0.152421 1 }
          <Normal> { 0.995184742986607 0 0.0980169746864335 }
        }
        <Vertex> 31 {
          0.06 0.2 0
          <UV> { 0.152421 0.665593 }
          <Normal> { 0.995184742986607 0 0.0980169746864335 }
        }
        <Vertex> 32 {
          0.06 0.2 0
          <UV> { 0.152421 0.665593 }
          <Normal> { 0.995184742986607 0 -0.0980169746864335 }
        }
        <Vertex> 33 {
          0.06 0.6 0
          <UV> { 0.152421 1 }
          <Normal> { 0.995184742986607 0 -0.0980169746864335 }
        }
        <Vertex> 34 {
          0.0588471 0.6 -0.0117054
          <UV> { 0.111625 1 }
          <Normal> { 0.995184742986607 0 -0.0980169746864335 }
        }
        <Vertex> 35 {
          0.0588471 0.2 -0.0117054
          <UV> { 0.111625 0.665593 }
          <Normal> { 0.995184742986607 0 -0.0980169746864335 }
        }
        <Vertex> 36 {
          0.0588471 0.2 -0.0117054
          <UV> { 0.111625 0.665593 }
          <Normal> { 0.956940217787657 0 -0.29028506606526 }
        }
        <Vertex> 37 {
          0.0588471 0.6 -0.0117054
          <UV> { 0.111625 1 }
          <Normal> { 0.956940217787657 0 -0.29028506606526 }
        }
        <Vertex> 38 {
          0.0554328 0.6 -0.02296098
          <UV> { 0.071612 1 }
          <Normal> { 0.956940217787657 0 -0.29028506606526 }
        }
        <Vertex> 39 {
          0.0554328 0.2 -0.02296098
          <UV> { 0.071612 0.665593 }
          <Normal> { 0.956940217787657 0 -0.29028506606526 }
        }
        <Vertex> 40 {
          0.0554328 0.2 -0.02296098
          <UV> { 0.071612 0.665593 }
          <Normal> { 0.881921511930452 0 -0.471396273632182 }
        }
        <Vertex> 41 {
          0.0554328 0.6 -0.02296098
          <UV> { 0.071612 1 }
          <Normal> { 0.881921511930452 0 -0.471396273632182 }
        }
        <Vertex> 42 {
          0.0498882 0.6 -0.0333342
          <UV> { 0.033921 1 }
          <Normal> { 0.881921511930452 0 -0.471396273632182 }
        }
        <Vertex> 43 {
          0.0498882 0.2 -0.0333342
          <UV> { 0.033921 0.665593 }
          <Normal> { 0.881921511930452 0 -0.471396273632182 }
        }
        <Vertex> 44 {
          0.0498882 0.2 -0.0333342
          <UV> { 0.033921 0.665593 }
          <Normal> { 0.773010410256445 0 -0.63439333668881 }
        }
        <Vertex> 45 {
          0.0498882 0.6 -0.0333342
          <UV> { 0.033921 1 }
          <Normal> { 0.773010410256445 0 -0.63439333668881 }
        }
        <Vertex> 46 {
          0.04242642 0.6 -0.04242642
          <UV> { 0 1 }
          <Normal> { 0.773010410256445 0 -0.63439333668881 }
        }
        <Vertex> 47 {
          0.04242642 0.2 -0.04242642
          <UV> { 0 0.665593 }
          <Normal> { 0.773010410256445 0 -0.63439333668881 }
        }
        <Vertex> 48 {
          0.04242642 0.2 -0.04242642
          <UV> { 0.707107 0.668814 }
          <Normal> { 0.63439333668881 0 -0.773010410256445 }
        }
        <Vertex> 49 {
          0.04242642 0.6 -0.04242642
          <UV> { 0.707107 0.334407 }
          <Normal> { 0.63439333668881 0 -0.773010410256445 }
        }
        <Vertex> 50 {
          0.0333342 0.6 -0.0498882
          <UV> { 0.741028 0.334407 }
          <Normal> { 0.63439333668881 0 -0.773010410256445 }
        }
        <Vertex> 51 {
          0.0333342 0.2 -0.0498882
          <UV> { 0.741028 0.668814 }
          <Normal> { 0.63439333668881 0 -0.773010410256445 }
        }
        <Vertex> 52 {
          0.0333342 0.2 -0.0498882
          <UV> { 0.741028 0.668814 }
          <Normal> { 0.471397051417636 0 -0.881921096195549 }
        }
        <Vertex> 53 {
          0.0333342 0.6 -0.0498882
          <UV> { 0.741028 0.334407 }
          <Normal> { 0.471397051417636 0 -0.881921096195549 }
        }
        <Vertex> 54 {
          0.02296098 0.6 -0.0554328
          <UV> { 0.778719 0.334407 }
          <Normal> { 0.471397051417636 0 -0.881921096195549 }
        }
        <Vertex> 55 {
          0.02296098 0.2 -0.0554328
          <UV> { 0.778719 0.668814 }
          <Normal> { 0.471397051417636 0 -0.881921096195549 }
        }
        <Vertex> 56 {
          0.02296098 0.2 -0.0554328
          <UV> { 0.778719 0.668814 }
          <Normal> { 0.290284150330072 0 -0.956940495572817 }
        }
        <Vertex> 57 {
          0.02296098 0.6 -0.0554328
          <UV> { 0.778719 0.334407 }
          <Normal> { 0.290284150330072 0 -0.956940495572817 }
        }
        <Vertex> 58 {
          0.0117054 0.6 -0.0588471
          <UV> { 0.818731 0.334407 }
          <Normal> { 0.290284150330072 0 -0.956940495572817 }
        }
        <Vertex> 59 {
          0.0117054 0.2 -0.0588471
          <UV> { 0.818731 0.668814 }
          <Normal> { 0.290284150330072 0 -0.956940495572817 }
        }
        <Vertex> 60 {
          0.0117054 0.2 -0.0588471
          <UV> { 0.818731 0.668814 }
          <Normal> { 0.0980169746864335 0 -0.995184742986607 }
        }
        <Vertex> 61 {
          0.0117054 0.6 -0.0588471
          <UV> { 0.818731 0.334407 }
          <Normal> { 0.0980169746864335 0 -0.995184742986607 }
        }
        <Vertex> 62 {
          0 0.6 -0.06
          <UV> { 0.859528 0.334407 }
          <Normal> { 0.0980169746864335 0 -0.995184742986607 }
        }
        <Vertex> 63 {
          0 0.2 -0.06
          <UV> { 0.859528 0.668814 }
          <Normal> { 0.0980169746864335 0 -0.995184742986607 }
        }
        <Vertex> 64 {
          0 0.2 -0.06
          <UV> { 0.859528 0.668814 }
          <Normal> { -0.0980179650787047 0 -0.995184645441151 }
        }
        <Vertex> 65 {
          0 0.6 -0.06
          <UV> { 0.859528 0.334407 }
          <Normal> { -0.0980179650787047 0 -0.995184645441151 }
        }
        <Vertex> 66 {
          -0.01170546 0.6 -0.0588471
          <UV> { 0.89954 0.334407 }
          <Normal> { -0.0980179650787047 0 -0.995184645441151 }
        }
        <Vertex> 67 {
          -0.01170546 0.2 -0.0588471
          <UV> { 0.89954 0.668814 }
          <Normal> { -0.0980179650787047 0 -0.995184645441151 }
        }
        <Vertex> 68 {
          -0.01170546 0.2 -0.0588471
          <UV> { 0.89954 0.668814 }
          <Normal> { -0.29028506606526 0 -0.956940217787657 }
        }
        <Vertex> 69 {
          -0.01170546 0.6 -0.0588471
          <UV> { 0.89954 0.334407 }
          <Normal> { -0.29028506606526 0 -0.956940217787657 }
        }
        <Vertex> 70 {
          -0.02296104 0.6 -0.05543274
          <UV> { 0.937231 0.334407 }
          <Normal> { -0.29028506606526 0 -0.956940217787657 }
        }
        <Vertex> 71 {
          -0.02296104 0.2 -0.05543274
          <UV> { 0.937231 0.668814 }
          <Normal> { -0.29028506606526 0 -0.956940217787657 }
        }
        <Vertex> 72 {
          -0.02296104 0.2 -0.05543274
          <UV> { 0.937231 0.668814 }
          <Normal> { -0.471397051417636 0 -0.881921096195549 }
        }
        <Vertex> 73 {
          -0.02296104 0.6 -0.05543274
          <UV> { 0.937231 0.334407 }
          <Normal> { -0.471397051417636 0 -0.881921096195549 }
        }
        <Vertex> 74 {
          -0.03333426 0.6 -0.04988814
          <UV> { 0.971152 0.334407 }
          <Normal> { -0.471397051417636 0 -0.881921096195549 }
        }
        <Vertex> 75 {
          -0.03333426 0.2 -0.04988814
          <UV> { 0.971152 0.668814 }
          <Normal> { -0.471397051417636 0 -0.881921096195549 }
        }
        <Vertex> 76 {
          -0.03333426 0.2 -0.04988814
          <UV> { 0.971152 0.668814 }
          <Normal> { -0.634393934233653 0 -0.773009919863612 }
        }
        <Vertex> 77 {
          -0.03333426 0.6 -0.04988814
          <UV> { 0.971152 0.334407 }
          <Normal> { -0.634393934233653 0 -0.773009919863612 }
        }
        <Vertex> 78 {
          -0.04242642 0.6 -0.04242636
          <UV> { 1 0.334407 }
          <Normal> { -0.634393934233653 0 -0.773009919863612 }
        }
        <Vertex> 79 {
          -0.04242642 0.2 -0.04242636
          <UV> { 1 0.668814 }
          <Normal> { -0.634393934233653 0 -0.773009919863612 }
        }
        <Vertex> 80 {
          -0.04242642 0.2 -0.04242636
          <UV> { 0.414213 0.668814 }
          <Normal> { -0.773010812711098 0 -0.634392846296148 }
        }
        <Vertex> 81 {
          -0.04242642 0.6 -0.04242636
          <UV> { 0.414213 0.334407 }
          <Normal> { -0.773010812711098 0 -0.634392846296148 }
        }
        <Vertex> 82 {
          -0.0498882 0.6 -0.0333342
          <UV> { 0.448134 0.334407 }
          <Normal> { -0.773010812711098 0 -0.634392846296148 }
        }
        <Vertex> 83 {
          -0.0498882 0.2 -0.0333342
          <UV> { 0.448135 0.668814 }
          <Normal> { -0.773010812711098 0 -0.634392846296148 }
        }
        <Vertex> 84 {
          -0.0498882 0.2 -0.0333342
          <UV> { 0.448135 0.668814 }
          <Normal> { -0.881921734144734 0 -0.47139585789774 }
        }
        <Vertex> 85 {
          -0.0498882 0.6 -0.0333342
          <UV> { 0.448134 0.334407 }
          <Normal> { -0.881921734144734 0 -0.47139585789774 }
        }
        <Vertex> 86 {
          -0.0554328 0.6 -0.02296098
          <UV> { 0.485826 0.334407 }
          <Normal> { -0.881921734144734 0 -0.47139585789774 }
        }
        <Vertex> 87 {
          -0.0554328 0.2 -0.02296098
          <UV> { 0.485826 0.668814 }
          <Normal> { -0.881921734144734 0 -0.47139585789774 }
        }
        <Vertex> 88 {
          -0.0554328 0.2 -0.02296098
          <UV> { 0.485826 0.668814 }
          <Normal> { -0.956940579837627 0 -0.290283872545523 }
        }
        <Vertex> 89 {
          -0.0554328 0.6 -0.02296098
          <UV> { 0.485826 0.334407 }
          <Normal> { -0.956940579837627 0 -0.290283872545523 }
        }
        <Vertex> 90 {
          -0.0588471 0.6 -0.01170534
          <UV> { 0.525838 0.334407 }
          <Normal> { -0.956940579837627 0 -0.290283872545523 }
        }
        <Vertex> 91 {
          -0.0588471 0.2 -0.01170534
          <UV> { 0.525838 0.668814 }
          <Normal> { -0.956940579837627 0 -0.290283872545523 }
        }
        <Vertex> 92 {
          -0.0588471 0.2 -0.01170534
          <UV> { 0.525838 0.668814 }
          <Normal> { -0.995184840531096 0 -0.098015984293871 }
        }
        <Vertex> 93 {
          -0.0588471 0.6 -0.01170534
          <UV> { 0.525838 0.334407 }
          <Normal> { -0.995184840531096 0 -0.098015984293871 }
        }
        <Vertex> 94 {
          -0.06 0.6 6e-08
          <UV> { 0.566635 0.334407 }
          <Normal> { -0.995184840531096 0 -0.098015984293871 }
        }
        <Vertex> 95 {
          -0.06 0.2 6e-08
          <UV> { 0.566635 0.668814 }
          <Normal> { -0.995184840531096 0 -0.098015984293871 }
        }
        <Vertex> 96 {
          -0.06 0.2 6e-08
          <UV> { 0.566635 0.668814 }
          <Normal> { -0.995184645441151 0 0.0980179650787047 }
        }
        <Vertex> 97 {
          -0.06 0.6 6e-08
          <UV> { 0.566635 0.334407 }
          <Normal> { -0.995184645441151 0 0.0980179650787047 }
        }
        <Vertex> 98 {
          -0.0588471 0.6 0.01170546
          <UV> { 0.606647 0.334407 }
          <Normal> { -0.995184645441151 0 0.0980179650787047 }
        }
        <Vertex> 99 {
          -0.0588471 0.2 0.01170546
          <UV> { 0.606647 0.668814 }
          <Normal> { -0.995184645441151 0 0.0980179650787047 }
        }
        <Vertex> 100 {
          -0.0588471 0.2 0.01170546
          <UV> { 0.606647 0.668814 }
          <Normal> { -0.956939940001782 0 0.29028598179965 }
        }
        <Vertex> 101 {
          -0.0588471 0.6 0.01170546
          <UV> { 0.606647 0.334407 }
          <Normal> { -0.956939940001782 0 0.29028598179965 }
        }
        <Vertex> 102 {
          -0.05543274 0.6 0.02296104
          <UV> { 0.644338 0.334407 }
          <Normal> { -0.956939940001782 0 0.29028598179965 }
        }
        <Vertex> 103 {
          -0.05543274 0.2 0.02296104
          <UV> { 0.644338 0.668814 }
          <Normal> { -0.956939940001782 0 0.29028598179965 }
        }
        <Vertex> 104 {
          -0.05543274 0.2 0.02296104
          <UV> { 0.644338 0.668814 }
          <Normal> { -0.881920680460352 0 0.471397829201991 }
        }
        <Vertex> 105 {
          -0.05543274 0.6 0.02296104
          <UV> { 0.644338 0.334407 }
          <Normal> { -0.881920680460352 0 0.471397829201991 }
        }
        <Vertex> 106 {
          -0.04988814 0.6 0.03333426
          <UV> { 0.678259 0.334407 }
          <Normal> { -0.881920680460352 0 0.471397829201991 }
        }
        <Vertex> 107 {
          -0.04988814 0.2 0.03333426
          <UV> { 0.678259 0.668814 }
          <Normal> { -0.881920680460352 0 0.471397829201991 }
        }
        <Vertex> 108 {
          -0.04988814 0.2 0.03333426
          <UV> { 0.678259 0.668814 }
          <Normal> { -0.773009919863612 0 0.634393934233653 }
        }
        <Vertex> 109 {
          -0.04988814 0.6 0.03333426
          <UV> { 0.678259 0.334407 }
          <Normal> { -0.773009919863612 0 0.634393934233653 }
        }
        <Vertex> 110 {
          -0.04242636 0.6 0.04242648
          <UV> { 0.707107 0.334407 }
          <Normal> { -0.773009919863612 0 0.634393934233653 }
        }
        <Vertex> 111 {
          -0.04242636 0.2 0.04242648
          <UV> { 0.707107 0.668814 }
          <Normal> { -0.773009919863612 0 0.634393934233653 }
        }
        <Vertex> 112 {
          -0.04242636 0.2 0.04242648
          <UV> { 0.735954 0 }
          <Normal> { -0.634392248750008 0 0.773011303103589 }
        }
        <Vertex> 113 {
          -0.04242636 0.6 0.04242648
          <UV> { 0.735954 0.334407 }
          <Normal> { -0.634392248750008 0 0.773011303103589 }
        }
        <Vertex> 114 {
          -0.03333414 0.6 0.0498882
          <UV> { 0.707106 0.334407 }
          <Normal> { -0.634392248750008 0 0.773011303103589 }
        }
        <Vertex> 115 {
          -0.03333414 0.2 0.0498882
          <UV> { 0.707106 0 }
          <Normal> { -0.634392248750008 0 0.773011303103589 }
        }
        <Vertex> 116 {
          -0.03333414 0.2 0.0498882
          <UV> { 0.707106 0 }
          <Normal> { -0.471395080111479 0 0.881922149878714 }
        }
        <Vertex> 117 {
          -0.03333414 0.6 0.0498882
          <UV> { 0.707106 0.334407 }
          <Normal> { -0.471395080111479 0 0.881922149878714 }
        }
        <Vertex> 118 {
          -0.02296092 0.6 0.0554328
          <UV> { 0.673185 0.334407 }
          <Normal> { -0.471395080111479 0 0.881922149878714 }
        }
        <Vertex> 119 {
          -0.02296092 0.2 0.0554328
          <UV> { 0.673185 0 }
          <Normal> { -0.471395080111479 0 0.881922149878714 }
        }
        <Vertex> 120 {
          0.0117054 0.6 0.0588471
          <UV> { 0.186708 0.665593 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 121 {
          0 0.6 0.06
          <UV> { 0.146696 0.659199 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 122 {
          -0.01170534 0.6 0.05884716
          <UV> { 0.109005 0.646655 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 123 {
          -0.02296092 0.6 0.0554328
          <UV> { 0.075084 0.628445 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 124 {
          -0.03333414 0.6 0.0498882
          <UV> { 0.046237 0.605268 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 125 {
          -0.04242636 0.6 0.04242648
          <UV> { 0.023571 0.578014 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 126 {
          -0.04988814 0.6 0.03333426
          <UV> { 0.007959 0.547732 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 127 {
          -0.05543274 0.6 0.02296104
          <UV> { 0 0.515584 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 128 {
          -0.0588471 0.6 0.01170546
          <UV> { 0 0.482806 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 129 {
          -0.06 0.6 6e-08
          <UV> { 0.007959 0.450658 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 130 {
          -0.0588471 0.6 -0.01170534
          <UV> { 0.023571 0.420376 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 131 {
          -0.0554328 0.6 -0.02296098
          <UV> { 0.046236 0.393122 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 132 {
          -0.0498882 0.6 -0.0333342
          <UV> { 0.075084 0.369945 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 133 {
          -0.04242642 0.6 -0.04242636
          <UV> { 0.109005 0.351735 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 134 {
          -0.03333426 0.6 -0.04988814
          <UV> { 0.146696 0.339191 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 135 {
          -0.02296104 0.6 -0.05543274
          <UV> { 0.186708 0.332797 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 136 {
          -0.01170546 0.6 -0.0588471
          <UV> { 0.227505 0.332797 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 137 {
          0 0.6 -0.06
          <UV> { 0.267517 0.339191 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 138 {
          0.0117054 0.6 -0.0588471
          <UV> { 0.305209 0.351735 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 139 {
          0.02296098 0.6 -0.0554328
          <UV> { 0.33913 0.369945 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 140 {
          0.0333342 0.6 -0.0498882
          <UV> { 0.367977 0.393122 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 141 {
          0.04242642 0.6 -0.04242642
          <UV> { 0.390642 0.420376 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 142 {
          0.0498882 0.6 -0.0333342
          <UV> { 0.406254 0.450658 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 143 {
          0.0554328 0.6 -0.02296098
          <UV> { 0.414213 0.482806 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 144 {
          0.0588471 0.6 -0.0117054
          <UV> { 0.414213 0.515584 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 145 {
          0.06 0.6 0
          <UV> { 0.406254 0.547731 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 146 {
          0.0588471 0.6 0.0117054
          <UV> { 0.390642 0.578014 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 147 {
          0.0554328 0.6 0.02296098
          <UV> { 0.367977 0.605268 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 148 {
          0.0498882 0.6 0.0333342
          <UV> { 0.33913 0.628445 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 149 {
          0.04242642 0.6 0.04242642
          <UV> { 0.305209 0.646655 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 150 {
          0.0333342 0.6 0.0498882
          <UV> { 0.267518 0.659199 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 151 {
          0.02296098 0.6 0.0554328
          <UV> { 0.227505 0.665593 }
          <Normal> { 0 1 0 }
        }
        <Vertex> 152 {
          -0.02296092 0.2 0.0554328
          <UV> { 0.673185 0 }
          <Normal> { -0.290282956810253 0 0.956940857621565 }
        }
        <Vertex> 153 {
          -0.02296092 0.6 0.0554328
          <UV> { 0.673185 0.334407 }
          <Normal> { -0.290282956810253 0 0.956940857621565 }
        }
        <Vertex> 154 {
          -0.01170534 0.6 0.05884716
          <UV> { 0.635494 0.334407 }
          <Normal> { -0.290282956810253 0 0.956940857621565 }
        }
        <Vertex> 155 {
          -0.01170534 0.2 0.05884716
          <UV> { 0.635494 0 }
          <Normal> { -0.290282956810253 0 0.956940857621565 }
        }
        <Vertex> 156 {
          -0.01170534 0.2 0.05884716
          <UV> { 0.635494 0 }
          <Normal> { -0.0980169746864335 0 0.995184742986607 }
        }
        <Vertex> 157 {
          -0.01170534 0.6 0.05884716
          <UV> { 0.635494 0.334407 }
          <Normal> { -0.0980169746864335 0 0.995184742986607 }
        }
        <Vertex> 158 {
          0 0.6 0.06
          <UV> { 0.595482 0.334407 }
          <Normal> { -0.0980169746864335 0 0.995184742986607 }
        }
        <Vertex> 159 {
          0 0.2 0.06
          <UV> { 0.595482 0 }
          <Normal> { -0.0980169746864335 0 0.995184742986607 }
        }
        <Vertex> 160 {
          0 0.2 0.06
          <UV> { 0 0.182787 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 161 {
          0.0117054 0.2 0.0588471
          <UV> { 0 0.15001 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 162 {
          0.02296098 0.2 0.0554328
          <UV> { 0.007959 0.117862 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 163 {
          0.0333342 0.2 0.0498882
          <UV> { 0.023571 0.087579 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 164 {
          0.04242642 0.2 0.04242642
          <UV> { 0.046236 0.0603259999999999 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 165 {
          0.0498882 0.2 0.0333342
          <UV> { 0.075084 0.037148 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 166 {
          0.0554328 0.2 0.02296098
          <UV> { 0.109005 0.0189380000000001 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 167 {
          0.0588471 0.2 0.0117054
          <UV> { 0.146696 0.00639499999999993 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 168 {
          0.06 0.2 0
          <UV> { 0.186708 0 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 169 {
          0.0588471 0.2 -0.0117054
          <UV> { 0.227505 0 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 170 {
          0.0554328 0.2 -0.02296098
          <UV> { 0.267517 0.00639499999999993 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 171 {
          0.0498882 0.2 -0.0333342
          <UV> { 0.305208 0.0189380000000001 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 172 {
          0.04242642 0.2 -0.04242642
          <UV> { 0.339129 0.037148 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 173 {
          0.0333342 0.2 -0.0498882
          <UV> { 0.367977 0.0603259999999999 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 174 {
          0.02296098 0.2 -0.0554328
          <UV> { 0.390642 0.087579 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 175 {
          0.0117054 0.2 -0.0588471
          <UV> { 0.406254 0.117862 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 176 {
          0 0.2 -0.06
          <UV> { 0.414213 0.150009 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 177 {
          -0.01170546 0.2 -0.0588471
          <UV> { 0.414213 0.182787 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 178 {
          -0.02296104 0.2 -0.05543274
          <UV> { 0.406254 0.214935 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 179 {
          -0.03333426 0.2 -0.04988814
          <UV> { 0.390642 0.245217 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 180 {
          -0.04242642 0.2 -0.04242636
          <UV> { 0.367977 0.272471 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 181 {
          -0.0498882 0.2 -0.0333342
          <UV> { 0.339129 0.295648 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 182 {
          -0.0554328 0.2 -0.02296098
          <UV> { 0.305208 0.313859 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 183 {
          -0.0588471 0.2 -0.01170534
          <UV> { 0.267517 0.326402 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 184 {
          -0.06 0.2 6e-08
          <UV> { 0.227505 0.332797 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 185 {
          -0.0588471 0.2 0.01170546
          <UV> { 0.186708 0.332797 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 186 {
          -0.05543274 0.2 0.02296104
          <UV> { 0.146696 0.326402 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 187 {
          -0.04988814 0.2 0.03333426
          <UV> { 0.109005 0.313858 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 188 {
          -0.04242636 0.2 0.04242648
          <UV> { 0.075084 0.295648 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 189 {
          -0.03333414 0.2 0.0498882
          <UV> { 0.046236 0.272471 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 190 {
          -0.02296092 0.2 0.0554328
          <UV> { 0.023571 0.245217 }
          <Normal> { 0 -1 0 }
        }
        <Vertex> 191 {
          -0.01170534 0.2 0.05884716
          <UV> { 0.007959 0.214935 }
          <Normal> { 0 -1 0 }
        }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 4 5 6 7 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 8 9 10 11 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 12 13 14 15 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 16 17 18 19 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 20 21 22 23 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 24 25 26 27 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 28 29 30 31 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 32 33 34 35 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 36 37 38 39 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 40 41 42 43 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 44 45 46 47 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 48 49 50 51 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 52 53 54 55 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 56 57 58 59 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 60 61 62 63 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 64 65 66 67 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 68 69 70 71 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 72 73 74 75 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 76 77 78 79 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 80 81 82 83 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 84 85 86 87 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 88 89 90 91 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 92 93 94 95 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 96 97 98 99 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 100 101 102 103 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 104 105 106 107 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 108 109 110 111 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 112 113 114 115 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 116 117 118 119 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> {
          120 121 122 123 124 125 126 127 128 129 130 131 132 133 134
          135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
          150 151
          <Ref> { vpool2 }
        }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 152 153 154 155 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> { 156 157 158 159 <Ref> { vpool2 } }
      }
      <Polygon> {
        <RGBA> { 0.106288000941277 0.106288000941277 0.106288000941277 1 }
        <MRef> { mref1 }
        <VertexRef> {
          160 161 162 163 164 165 166 167 168 169 170 171 172 173 174
          175 176 177 178 179 180 181 182 183 184 185 186 187 188 189
          190 191
          <Ref> { vpool2 }
        }
      }
    }
  }
}
